# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

proc/CMakeFiles/proc.dir/qc_daemon.cc.o
 ../include/qc_macro.h
 ../include/qc_public.h
 /home/work/QuickComm/proc/qc_daemon.cc
proc/CMakeFiles/proc.dir/qc_process_cycle.cc.o
 ../include/qc_conf.h
 ../include/qc_macro.h
 ../include/qc_public.h
 /home/work/QuickComm/proc/qc_process_cycle.cc
proc/CMakeFiles/proc.dir/qc_setproctitle.cc.o
 ../include/qc_public.h
 /home/work/QuickComm/proc/qc_setproctitle.cc
