# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

public/CMakeFiles/public.dir/qc_conf.cc.o
 ../include/qc_conf.h
 ../include/qc_public.h
 /home/work/QuickComm/public/qc_conf.cc
public/CMakeFiles/public.dir/qc_log.cc.o
 ../include/qc_conf.h
 ../include/qc_macro.h
 ../include/qc_public.h
 /home/work/QuickComm/public/qc_log.cc
public/CMakeFiles/public.dir/qc_printf.cc.o
 ../include/qc_macro.h
 ../include/qc_public.h
 /home/work/QuickComm/public/qc_printf.cc
public/CMakeFiles/public.dir/qc_public.cc.o
 ../include/qc_public.h
 /home/work/QuickComm/public/qc_public.cc
